VUE_APP_HTTP_SERVER_ADDRESS_COVID_1 = 'http://api.tianapi.com/txapi'
VUE_APP_HTTP_SERVER_ADDRESS_COVID_2 = 'https://lab.isaaclin.cn/nCoV/api/overall?latest=0'
VUE_APP_HTTP_SERVER_ADDRESS_APIKEY = '964dc226dd5b57e892e6199735b6c55f'

VUE_APP_HTTP_SERVER_ADDRESS_MAP_1 = https://raw.githubusercontent.com/huanent/vue-echarts-map-demo/master/map/china.json
VUE_APP_HTTP_SERVER_ADDRESS_MAP_2 = https://raw.githubusercontent.com/huanent/vue-echarts-map-demo/master/map/province/